<!DOCTYPE html>
<html>
  <head>
    <title>Tela de login - AUCE</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>
    <div id="absoluto">
      <div id="texto-login">Faça Login</div>
      <div id="texto-bem-vindo">Seja bem-vindo</div>
      <div id="texto-descricao">Site de automatização e autenticação de certificados para fins de horas complementares.</div>
      <div id="texto-processo">Processo de autenticação rápido e confiável!</div>
        <div>
          <img id="logo-facens" src="imagens/logo-facens.png">
        </div>
        <div id="seja-bem-vindo" >Seja bem-vindo!</div>
          <form>
            <div>
              <input type="email" id="caixa-email" placeholder="Digite seu e-mail"/>
            </div>
            <div>
              <input type="password" id="caixa-senha" placeholder="Digite sua senha"/>
            </div>
            <div>
              <button type="submit" id="caixa-acessar"><a href="menu.html">Acessar</button>
            </div>
          </form>
    </div>
  </body>
</html>
