<!DOCTYPE html>
<html>
  <head>
    <title>Tela de menu - AUCE</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>

    <div>
      
      <div id="caixa-menu">
        <div>
          <ul id="navegacao-vertical">
            <li id="home">   
              <a href="home.html">Home
              <img id="icone-home" src="imagens/icone-casa.png">
              </a>
            </li>
            <li id="certificado"> 
              <a href="certificado.html">Certificado
              <img id="icone-certificado" src="imagens/icone-certificado.png">  
              </a> 
            </li>
            <li id="conta"> 
              <a href="conta.html">Conta
              <img id="icone-conta" src="imagens/icone-conta.png">  
              </a> 
            </li>
            <li id="sobre-nos"> 
              <a href="sobre-nos.html">Sobre Nós
              <img id="icone-sobre" src="imagens/icone-sobre.png">  
              </a>
            </li>
            <li id="sair">
             <a href="index.html">Sair
             <img id="icone-sair" src="imagens/icone-sair.png"> 
             </a> 
            </li>
          </ul>
        </div>
      </div>  
      <div class="linha"></div>
      <div>
        <img id="icone-facens" src="imagens/icone-facens.png">
      </div>
      
    </div>
    <div>
        <p id="texto-menu">Seja bem-vindo ao menu  do projeto  <span>AUCE<span></p>
        <p id="texto-menu2">Sistema de autenticações de certificados para o instutito UniFacens desenvolvido pela StarTech.</p>  
    </div>
    <div> <p id="direitos">Todos os direitos reservados</p> </div>
  </body>  
</html>  